<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/black"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_detail"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        app:resize_mode="fill"
        android:layout_height="200dp"/>
</RelativeLayout>